
<mjml>
  <mj-head>
    <mj-title>relance jeu concours supveto 2025</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"/>
    <mj-font name="Cookie" href="https://fonts.googleapis.com/css2?family=Cookie&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Open Sans', Arial, Helvetica, sans-serif"/>
      <mj-class name="T60" font-style="normal" font-size="60px" line-height="68px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T18" font-style="normal" font-size="18px" line-height="24px"/>
      <mj-class name="T16" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T12" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" font-weight="400" line-height="18px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="cTW0" color="#ffffff"/>
      <mj-class name="cTW1" color="#EEF1F5"/>
      <mj-class name="cTW2" color="#DEE2E5"/>
      <mj-class name="cTW3" color="#666666"/>
      <mj-class name="cTB" color="#000000"/>
      <mj-class name="cbgContainer" container-background-color="#5A5656"/>
      <mj-class name="bgFsombre" background-color="#212121"/>
      <mj-class name="bgFclair" background-color="#eaeaea"/>
      <mj-class name="bgV" background-color="#00412b"/>
      <mj-class name="bgV+2" background-color="#002b1c"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f6f6f6" width="600px">
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text align="center" mj-class="T12 cTW3">Pour consulter la version en ligne, <a style="color:#666666;" href="{{mirror}}">cliquez&nbsp;ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" align="center" width="600px" src="https://i.ibb.co/mrYX8Hdt/haut-Image12025.png" alt="chat et chien jouent dans la neige sur un fond rouge de noël"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px" background-color="#ffffff">
      <mj-column width="100%" padding-bottom="5px">
        <mj-text padding="0" align="center" mj-class="T22 fw2" line-height="22px" color="#a50c11">Jeu Concours 2025</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="500px" src="https://i.ibb.co/DD996zr6/photo-Noel.png" alt="Photo de Noël"></mj-image>
      </mj-column>
      <mj-column width="100%" padding-top="5px">
        <mj-text padding="0" align="center" font-size="18px" line-height="24px" font-weight="700" color="#098855">À envoyer avant le 4&nbsp;janvier&nbsp;2026</mj-text>
        <mj-text padding="0" align="center" font-size="18px" line-height="24px" font-weight="500" color="#098855">Cartes cadeaux à gagner !!!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0" mj-class="T16 fw0" color="#212121">Tu veux que ton animal devienne la star des fêtes&nbsp;? <span style="font-weight:700;">Sup-Véto lance son concours photo de Noël&nbsp;!</span></mj-text>
        <mj-text padding="0" padding-top="15px" mj-class="T16 fw0" color="#212121">Habille ton compagnon avec un accessoire ou un déguisement festif, ajoute une touche d’humour et de créativité, et <span style="font-weight:700;">prends la photo la plus joyeuse de l’année</span>. Tu peux être sur la photo ou laisser ton animal briller seul, mais n’oublie jamais&nbsp;: <span style="font-weight:700">le respect et le bien-être de ton compagnon passent avant tout</span>.</mj-text>
        <mj-text padding="0" padding-top="15px" mj-class="T16 fw0" color="#212121"><span style="font-weight:700;">Pour participer</span>, envoie une seule photo par mail à <a style="font-weight:700;color:#B50000" href="mailto:concours.noel2025@supveto.com">concours.noel2025@supveto.com</a>, en précisant ton <span style="font-weight:700">nom</span>, ton <span style="font-weight:700">prénom</span> et ton <span style="font-weight:700">école Sup-Véto</span>.</mj-text>
        <mj-text padding="0" padding-top="15px" mj-class="T16 fw0" color="#212121">C’est l’occasion de partager un moment de complicité, de diffuser de la bonne humeur autour de toi et de tenter de gagner le concours national Sup-Véto. Alors <span style="font-weight:700;">{{contact.PRENOM}}, montre ton imagination et fais de ton animal le roi de Noël</span>. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column width="100%">
        <mj-image padding="0" align="center" width="600px" src="https://i.ibb.co/8gbPgK88/bas-Image12025.png" alt="Lapin, perroquet, cheval et serpent avec un chapeau de noël dans un cadre instagram"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" padding-bottom="40px" background-color="#008d36">
      <mj-column>
        <mj-image padding="0" align="center" width="200px" src="https://i.ibb.co/HT2C6zYJ/logo-Supveto.png" alt="logotype de Supveto"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column width="420px">
        <mj-text padding="0" align="center" mj-class="T12 cTW3">Cet e-mail a été envoyé à <a style="color:#666666;text-decoration:none;">{{ contact.EMAIL }}</a>. Vous recevez cette information car vous vous êtes inscrit sur Sup-Véto. Pour être sûr(e) de recevoir tous nos emails, nous vous conseillons d'ajouter <a style="color:#666666;text-decoration:none;" htref="mailto:contact@supveto.fr">contact@supveto.fr</a> à votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="T12 cTW3"><a style="color:#666666" href="{{ unsubscribe }}">Cliquez&nbsp;ici</a> pous vous désabonner</mj-text>
        <mj-text padding="20px 0" align="center" mj-class="T12 cTW3">© 2025 Sup-Véto</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>