
<mjml>
  <mj-head>
    <mj-title>relance jeu concours supveto 2025</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"/>
    <mj-font name="Cookie" href="https://fonts.googleapis.com/css2?family=Cookie&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Open Sans', Arial, Helvetica, sans-serif"/>
      <mj-class name="T60" font-style="normal" font-size="60px" line-height="68px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T18" font-style="normal" font-size="18px" line-height="24px"/>
      <mj-class name="T16" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T12" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" font-weight="400" line-height="18px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="cTW0" color="#ffffff"/>
      <mj-class name="cTW1" color="#EEF1F5"/>
      <mj-class name="cTW2" color="#DEE2E5"/>
      <mj-class name="cTW3" color="#666666"/>
      <mj-class name="cTB" color="#000000"/>
      <mj-class name="cbgContainer" container-background-color="#5A5656"/>
      <mj-class name="bgFsombre" background-color="#212121"/>
      <mj-class name="bgFclair" background-color="#eaeaea"/>
      <mj-class name="bgV" background-color="#00412b"/>
      <mj-class name="bgV+2" background-color="#002b1c"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f6f6f6" width="600px">
    <mj-section padding="0 20px">
      <mj-column>
        <mj-text align="center" mj-class="T12 cTW3">Pour consulter la version en ligne, <a style="color:#666666;" href="{{mirror}}">cliquez&nbsp;ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>